FROM python:3.11-slim

# Métadonnées
LABEL maintainer="SLASHR <contact@slashr.fr>"
LABEL version="2.0.0"
LABEL description="Keyword-URL Matcher v2 Premium - Production"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV ROOT_PATH=/seo-tools/keyword-matcher

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    nginx-light \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Créer un utilisateur non-root
RUN useradd --create-home --shell /bin/bash app

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copier le code de l'application
COPY . .

# Créer les dossiers nécessaires avec les bonnes permissions
RUN mkdir -p uploads results models static templates data/uploads data/results data/models && \
    chown -R app:app /app && \
    chmod -R 755 /app

# Copier les fichiers statiques
RUN cp -r static/* data/static/ 2>/dev/null || true

# Changer vers l'utilisateur non-root
USER app

# Exposer le port
EXPOSE 8000

# Vérification de santé
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000${ROOT_PATH}/health || exit 1

# Commande par défaut avec Gunicorn pour la production
CMD ["gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--timeout", "300", "--keep-alive", "2", "--max-requests", "1000", "--max-requests-jitter", "100"] 