# Configuration pour la production
DEBUG=False
ROOT_PATH=/keyword-matcher
DOMAIN=agence-slashr.fr

# Redis - Utilisation du redis-judge existant sur la DB 2
REDIS_URL=redis://redis-judge:6379/2

# Limites
MAX_KEYWORDS=1000000
MAX_PAGES=50000
MAX_UPLOAD_SIZE=500MB

# Performance FAISS
FAISS_EF_SEARCH=200
FAISS_M_CONNECTIONS=32

# Chunking
CHUNK_SIZE=512
CHUNK_OVERLAP=128
EMBEDDING_DIMENSION=384

# Pondération du score hybride
EMBEDDING_WEIGHT=0.55
BM25_WEIGHT=0.25
TITLE_WEIGHT=0.1
NUMERIC_WEIGHT=0.1

# Seuils
MIN_SCORE_THRESHOLD=0.20
MIN_CONFIDENCE_DISPLAY=0.30

# Monitoring - DÉSACTIVÉ pour éviter les conflits
ENABLE_PROMETHEUS=False
PROMETHEUS_PORT=9095

# Google Search Console (à configurer si nécessaire)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://agence-slashr.fr/keyword-matcher/auth/callback 